version: '3.3'
services:
    fpm:
        container_name: test-task-php-fpm
        build:
            context: .
            dockerfile: docker/php-fpm/php.Dockerfile
        volumes:
            - ./:/var/www/html
        depends_on:
            - postgres_db
    nginx:
        container_name: test-task-nginx
        build:
            context: .
            dockerfile: docker/nginx/nginx.Dockerfile
        ports:
            - "${NGINX_PORT:-8080}:80"
        volumes:
            - ./:/var/www/html
        depends_on:
            - fpm
    postgres_db:
        container_name: test-task-postgres
        image: postgres:15-alpine
        environment:
            POSTGRES_DB: payment_service
            POSTGRES_USER: postgres
            POSTGRES_PASSWORD: postgres
            PGDATA: /var/lib/postgresql/data
            TZ: Asia/Baku
        ports:
            - "5434:5432"
        volumes:
            - ./db-data:/var/lib/postgresql/data
